<?xml version="1.0"?>
<package>
  <name>ecl_utilities</name>
  <version>0.61.15</version>
  <description>
     Includes various supporting tools and utilities for c++ programming.
  </description>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/ecl_utilities</url>
  <url type="repository">https://github.com/stonier/ecl_core</url>
  <url type="bugtracker">https://github.com/stonier/ecl_core/issues</url>
  <author email="d.stonier@gmail.com">Daniel Stonier</author> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>ecl_license</build_depend>
  <build_depend>ecl_mpl</build_depend>
  <build_depend>ecl_concepts</build_depend>
  
  <run_depend>ecl_license</run_depend>
  <run_depend>ecl_mpl</run_depend>
  <run_depend>ecl_concepts</run_depend>
</package>


