<?xml version="1.0"?>
<package>
  <name>ecl_math</name>
  <version>0.61.15</version>
  <description>
    This package provides simple support to cmath, filling in holes
    or redefining in a c++ formulation where desirable.
  </description>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/ecl_math</url>
  <url type="repository">https://github.com/stonier/ecl_core</url>
  <url type="bugtracker">https://github.com/stonier/ecl_core/issues</url>
  <author email="d.stonier@gmail.com">Daniel Stonier</author> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>ecl_license</build_depend>
  <build_depend>ecl_type_traits</build_depend>
  
  <run_depend>ecl_license</run_depend>
  <run_depend>ecl_type_traits</run_depend>
</package>


