
#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [-0.1,-0.125], [0.5,-0.125], [0.5,0.125], [-0.1,0.125] ]
footprint: [ [-0.20,-0.40], [1.70,-0.40], [1.70,0.40], [-0.20,0.40] ]


transform_tolerance: 0.2
map_type: costmap

obstacle_layer:
 enabled: true
 obstacle_range: 3.0
 raytrace_range: 3.5
 #inflation_radius: 0.2
 track_unknown_space: false
 combination_method: 1

 observation_sources: scan_rectified scan_another
 scan_rectified: 
      topic: scan_rectified
      data_type: LaserScan      
      marking: true
      clearing: true
      min_obstacle_height: -1.0
      max_obstacle_height: 1.0 
      inf_is_valid:   true

 scan_another:
      topic: scan_another
      data_type: LaserScan      
      marking: true
      clearing: true
      min_obstacle_height: -1.0
      max_obstacle_height: 1.0 
      inf_is_valid:   true

inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     1.0  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            /map #/map_edit

